<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Modificar_Contacto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MODIFICAR CONTACTO BD"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/MosNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del contacto"
        android:textColorHint="@color/black"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/MosTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="90dp"/>
    <Button
        android:id="@+id/Edit_Contac"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Modificar"
        android:layout_marginTop="140dp"/>
    <Button
        android:id="@+id/Del_Contac"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:text="Eliminar"
        android:layout_marginStart="140dp"
        android:layout_marginTop="140dp"/>
    <Button
        android:id="@+id/Back_Base"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Back"
        android:layout_marginStart="260dp"
        android:layout_marginTop="140dp"/>
</RelativeLayout>